action.ready=Ready
file=File
option=Options
option.language=Language
action.quit=Quit
login.warrior.load=Load Warrior...
help=Help
help.about=About
help.userguide=User guide
redcode.icws88=ICWS'88
redcode.icws94=ICWS'94
redcode.version=Redcode Version
login.warrior.name=Warrior Name
option.language.german=German
option.language.english=English
login=Login
action.login=Login
login.server.port=Port
login.server.host=Hostname
action.cancel=Cancel
info.core.size=Core element count (Core size)
info.player =Player
redcode.choose =Choose a redcode file as your warrior
file.type =File Type
file.type.text =Text Files
file.type.redcode =Redcode Files
file.type.all =All Files
login.is-spectator =Spectator
tip.host =Hostname or IP address
tip.port =Port number
tip.warrior.name =Name of the warrior (nickname)
tip.spectator =Check if you just want to watch the game
tip.icws88 =ICWS'88 standard
tip.icws94 =ICWS'94 standard
login.failed=login failed
login.failed.details=Server is unreachable
login.failed.no-warrior-name=no warrior name entered
login.failed.no-host=no host specified
login.failed.no-port=no port specified
login.failed.no-login-ok=no response from server
file.path =No warrior loaded yet
info.core.max-cycle-count =Maximum count of cycles
info.core.current-cycle-count =Cycles passed


